automationName uiautomator2
PLATFORM_NAME android
PLATFORM_VERSION 12
BROWSER_NAME chrome
#chromedriverExecutable C:\\Users\\Praveen B\\Desktop\\chromedriver_win32\\chromedriver.exe
portNo "4723"
NodejsPath C:\\Program Files\\nodejs\\node.exe
hostURL http:\\localhost:4723

UDID 509ead11022
DEVICE_NAME "Redmi Note 12"

#UDID VC5T9P89PNL7D6CA
#DEVICE_NAME "Redmi K50i"
chromedriverExecutable C:\\Users\\Praveen B\\Desktop\\chromedriver_win32-13\\chromedriver.exe
